source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               runclonedigger.py,\
               bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               runclonedigger.py,\
               .project,\
               .settings/,\
               .pydevproject,\
               .classpath,\
               build.properties,\
               bin/
